{
  "name": "amazingbake.parra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/import.scss css/style.css",
		"watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilyLady18/AmazingBake.Parra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilyLady18/AmazingBake.Parra/issues"
  },
  "homepage": "https://github.com/EmilyLady18/AmazingBake.Parra#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  }
}
